/* Option 2: Import via CSS */
/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"); */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");

:root {
  --color-primary: #557754;
  --color-primary-darkened: #415940;
  --color-secondary: #111;
  --color-success: #78d88c;
  --color-error: #ff1f7d;
  --color-warning: #f5bf3d;
  --color-purple: #712cf9;
  --color-deepblue: #0d6efd;
  --color-lightblue: #0dcaf0;
  --color-background-grey: #fafafa;
  --color-background-green: #d0ddd3;
  --color-grey-400: #a3a3a3;
  --color-grey-500: #737373;
  --color-grey-600: #525252;
  --color-grey-700: #404040;
  --color-grey-800: #262626;
  --color-white: #fff;
  --border-radius: 40px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, "open sans", system-ui;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: var(--color-background-grey);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-400);
  border-radius: 20px;
  padding-inline: 2px;
  /* border: 3px solid orange; */
}

/* Typography */

body {
  color: var(--color-grey-700);
}

h1,
h2,
h3 {
  color: var(--color-grey-800);
}

h3 {
  font-size: 1.1rem;
}

/* Buttons */

.btn {
  border: 0;
  font-weight: 500;
  padding: 0.8rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  /* margin: 3px; */
  transition: background 0.2s ease;
}

.btn--block {
  width: 100%;
}

.btn--outlined {
  border: 1px solid;
}

/* .btn--icon i {
  margin-right: 5px;
} */
.btn--primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background: var(--color-primary-darkened);
}

.btn--outlined-primary {
  border-color: var(--color-primary);
  background: var(--color-white);
  color: var(--color-primary);
}

.btn--outlined-primary:hover {
  background-color: var(--color-background-green);
}

.btn--white {
  background: var(--color-white);
  color: var(--color-primary);
}

/* Badges */

.badge {
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.badge--simple {
  border: 1px solid #dddddd;
  color: var(--color-grey-800);
}

.badge--primary {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: var(--color-background-green);
}

/* icons */

.icon--small {
  font-size: 1rem;
}

.icon--medium {
  font-size: 1.5rem;
}

.icon--large {
  font-size: 2rem;
}

.icon--primary {
  color: var(--color-primary);
}

.icon--grey {
  color: var(--color-grey-700);
}

.icon--success {
  color: var(--color-success);
}

.icon--warning {
  color: var(--color-warning);
}

.icon--error {
  color: var(--color-error);
}

.icon--purple {
  color: var(--color-purple);
}

.icon--deepblue {
  color: var(--color-deepblue);
}

.icon--lightblue {
  color: var(--color-lightblue);
}

.icon-group {
  padding: 0.3rem;
  border-radius: 50%;
  background: var(--color-background-grey);
  display: flex;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  transition: background 0.15s ease;
}

.top-nav .icon-group:hover {
  background: var(--color-background-green);
}

/* Inputs */

.input:not(input[type="checkbox"], input[type="radio"]),
select {
  padding: 0.8rem 1rem;
  font-size: inherit;
  height: 40px;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  background: var(--color-background-grey);
  transition: outline 0.2s ease;
  color: var(--color-grey-800);
  font-weight: 400;
}

select {
  padding: initial;
  padding-inline: 1rem;
  display: block;
  width: 100%;
}

select > option {
  background: var(--color-white);
}

select > option:hover {
  background: var(--color-background-grey);
}

.input::placeholder,
select::placeholder {
  color: var(--color-grey-400);
}

.input--block {
  width: 100%;
}

.input:focus,
select:focus {
  outline: 1px solid var(--color-primary);
}

input[type="radio"],
input[type="checkbox"] {
  accent-color: var(--color-primary);
  margin-left: 10px;
}

.input-group {
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  height: 40px;
  overflow: hidden;
  transition: border-color 0.15s ease;
}

.input-group:hover {
  border-color: var(--color-primary);
}

.input-group .input:not(input[type="checkbox"]) {
  flex-grow: 1;
  border-radius: 1px;
}

.input-group .btn {
  border-radius: 0;
}

textarea {
  height: 100px !important;
  border-radius: 10px !important;
  resize: none;
}

/* Lists */

ul {
  list-style-type: none;
}

/* Links */

a {
  text-decoration: none;
  color: currentColor;
}

/* Layout */

/* Grids */
.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Flex */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}
/* Cards */

.card {
  width: 290px;
  height: 320px;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 0 3px var(--color-background-green);
}

.card:hover .card-header img {
  transform: scale(1.05);
}

.card:hover .card-title {
  color: var(--color-primary);
}

.card-header {
  height: 210px;
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.card-body {
  padding: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 5px;
}

.card-title {
  font-size: medium;
  line-height: 1.1;
  color: var(--color-grey-700);
  transition: color 0.2s ease;
}

.price {
  font-size: larger;
  font-weight: 700;
  color: var(--color-grey-800);
}

.item-category {
  font-size: 0.8rem;
  color: var(--color-primary);
  font-weight: bold;
  text-transform: capitalize;
}

.details,
.location,
.seller,
.card-actions,
.card-actions a {
  display: flex;
}

.details,
.card-actions {
  justify-content: flex-start;
  gap: 20px;
}

.location,
.seller,
.card-actions a {
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: small;
}

.info {
  color: var(--color-primary);
}

.edit {
  color: var(--color-warning);
}

.delete {
  color: var(--color-error);
}

.card-actions a:hover {
  text-decoration: underline;
}

/* Navigation */

.side-nav {
  min-width: 280px;
  box-shadow: 0 0 3px #ccc;
  padding: 20px 10px;
  overflow-y: scroll;
  grid-area: side-nav;
}

.nav-list {
  margin-top: 10px;
}

.nav-item {
  font-weight: 500;
}

.dropable-heading {
  display: flex;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
}

.dropdown-item,
.nav-item {
  padding: 0.3rem 1rem;
  border-radius: var(--border-radius);
  transition: background 0.2s ease;
}

.dropdown-item a,
.nav-item:not(.dropable) a,
.heading-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  color: var(--color-grey-800);
}

.dropdown-item a {
  font-weight: 400;
}

.dropdown-item a span {
  text-transform: capitalize;
}

.nav-item:not(.dropable):hover,
.dropdown-item:hover {
  background: var(--color-background-green);
}

.dropdown-container {
  padding-left: 1rem;
}

.top-nav {
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1rem;
  box-shadow: 0 0 6px #ccc;
  /* grid-column: 1 / 3; */
  grid-area: top-nav;
}

.top-nav .input-group {
  min-width: 350px;
}

.top-nav .icon-section {
  justify-content: space-between;
  gap: 20px;
  font-size: 1.2rem;
}

.top-nav .logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-primary);
}

.top-nav .action-section {
  font-size: 0.9rem;
}

/* .dropdown-container {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
} */

/* .dropable:hover .dropdown-container {
  height: fit-content;
  opacity: 1;
} */

.main-container {
  grid-template-columns: minmax(300px, 25%) 1fr;
  grid-template-rows: 60px calc(100vh - 60px);
  grid-template-areas:
    "top-nav top-nav"
    "side-nav main-content";
}

/* Main content */

.main-content {
  grid-area: main-content;
  overflow: scroll;
  padding-left: 20px;
  margin-top: 20px;
}

.main-content h2 {
  margin-bottom: 10px;
  text-transform: capitalize;
}

.item-container {
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  row-gap: 20px;
}

/* Forms */

.form {
  margin: auto;
  width: 600px;
  border: 1px solid var(--border-color);
  padding: 30px 60px;
  box-shadow: 0 0 5px lightgray;
  border-radius: 10px;
}

.form h3 {
  text-align: center;
}

.form .input,
.form .btn,
.form select,
.form textarea {
  width: 100%;
  display: block;
  margin-bottom: 15px;
  height: 40px;
}

select {
  display: block;
}

option {
  text-transform: capitalize;
}

.form .input:focus {
  box-shadow: 0 0 3px var(--primary-color);
  transition: 0.2s ease;
}

.form .btn {
  margin-top: 20px;
}

.form label {
  color: var(--color-grey-500);
  margin-bottom: 10px;
}

.radio-container label {
  color: var(--color-grey-800);
}
